{
  "name": "koa-context-validator",
  "version": "0.5.0",
  "description": "A robust context validator for koajs",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "chentsulin/koa-context-validator",
  "author": {
    "name": "C.T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "github.com/chentsulin/koa-context-validator"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "koa",
    "middleware",
    "context",
    "validate",
    "validator",
    "joi"
  ],
  "dependencies": {
    "joi": "^17.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@babel/runtime-corejs2": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "istanbul": "^0.4.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.0"
  },
  "scripts": {
    "clean": "rimraf lib dist .nyc_output",
    "build": "npm run clean && babel src -d lib --ignore __tests__",
    "testonly": "cross-env NODE_ENV=test mocha --require @babel/register --require @babel/polyfill src/**/__tests__/**/*.spec.js",
    "test": "npm run lint && npm run testonly",
    "test:cov": "nyc npm test",
    "lint": "eslint src",
    "prepublishOnly": "npm run clean && npm test && npm run build"
  }
}
